global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'meu_projeto_grafana'
    static_configs:
      - targets: ['localhost:8081']  # Porta onde o servidor HTTP do Prometheus está rodando
